* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Protest Strike", sans-serif;
}
#container {
  width: 100%;
  height: 100vh;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 50px;
  margin-top: 10px;
  /* background-color: rgb(117, 127, 148); */
}
.logo {
  width: 80px;
}
.list-items {
  list-style: none;
  display: inline;
  margin: 0px 20px;
}
.links {
  text-decoration: none;
  color: black;
  font-size: 17px;
  font-weight: 600px;
}
.links:hover {
  color: red;
  text-decoration: underline;
}
.home-content {
  margin: 10% 0px 0px 8%;
}
#username {
  font-size: 50px;
  font-family: "Qwitcher Grypen", serif;
  margin-bottom: 20px;
}
#lname {
  font-family: "Qwitcher Grypen", serif;
  color: rgb(211, 153, 5);
}
#user-detials {
  line-height: 2;
  font-family: "Playwrite DE Grund", serif;
}
#download {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px;
  display: inline-block;
  border-radius: 10px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    right: 100px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left
    1s;
}
.home-img:hover #shape{
    bottom: 80px;
}
.home-img:hover #girl{
    left: 240px;
}
#shape{
    position: absolute;
    left: 400px;
}
#about{
    margin: 25% 20px 0px 8%;
}
.sectionHead{
    text-align: center;
}
.mainHead{
    font-size: 30px;
}
.subHead{
    font-size: 15px;
    color: green;
}
.aboutBody{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 50px;

}
.img1{
  width: 85%;
}
.aboutContent{
  font-size: 17px;
  text-align: justify;
}
.information{
margin-top: 1.3rem;
}
.infoBox{
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.infoBox>span{
  margin-left: 1rem;
}
#skills{
  margin: 15% 8% 0px 8%;
}
.skillContent{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
}
.bars{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1rem 0px;
}
.barHead, .barPercentage{
  font-weight: 600;
  font-size: 1.2rem;
}
.baseBar{
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 10px;
  position: absolute;
  bottom: 0px;
}
.htmlBar{
  background-color: orange;
  width: 84%;
}
.cssBar{
  background-color: orange;
  width: 75%;
}
.jsBar{
  background-color: orange;
  width: 70%;
}
.reactBar{
  background-color: orange;
  width: 85%;
}
.contact{
  margin: 8% 8% 0px 8%;
}
.iconCollections{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 8px;
}
.brands{
  color: black;
  font-size: 2rem;
}
.icon:hover{
  background-image: linear-gradient(to bottom right,red,rgb(199, 5, 150),rgb(255, 196, 33),rgb(5, 45, 221));
}
.icon :hover.brands{
  color: white;
  /* animation */
  animation: rotate 4s;
}
@keyframes rotate{
  0%{
    transform: rotate(30deg);
  }
  20%{
    transform: rotate(-30deg);
  }
  40%{
    transform: rotate(30deg);
  }
  60%{
    transform: rotate(-30deg);
  }
  80%{
    transform: rotate(30deg);
  }
  100%{
    transform: rotate(-30deg);
  }
}
footer{
  margin-top: 10%;
}
#copyRight{
  text-align: center;
  font-weight: 600;
}
.upArrow{
  float: right;
  margin-top: -40px;
}
html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar{
 width: 10px;
 border-radius: 10px; 
}
::-webkit-scrollbar-track{
  background-color: azure;
}
::-webkit-scrollbar-thumb{
  background-color: orange;
  border-radius: 10px;
}